{% extends "layout.html" %}

{% block header %}
  <header>
    <h1>{{ title }} FTW</h1>
    <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/hmDLI3y.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: blue;
    }
    p {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }
  </style>
  </header>
{% endblock %}

{% block mainContent %}
  <p>
    Welcome to {{ title }}. {{tagline}}
  </p>
  <p>Upcoming Events!</p>
  <div>
    {% include "fragments/events-list.html" %}
  </div>
  <img id="logo" src="http://i.imgur.com/VLK09v1.png">
  <p>
    Check out the <a href="/about">About us</a> page
    as well as the <a href="/events">Events</a> page.
  </p>
  <p>
    <a id="new" href="/events/new">Create a new event</a>
  </p>
{% endblock %}